<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="333dp"
        android:layout_height="379dp"
        android:layout_marginTop="@dimen/intro_screen_image_marginTop"
        android:layout_marginBottom="@dimen/intro_screen_image_marginBottom"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/ic_intro_logo_b" />



</LinearLayout>